In [3]:
import pandas as pd 
import matplotlib as plt 
import seaborn as sns 
sns.set()

In [4]:
df = pd.read_csv("List_of_mergers_and_acquisitions_by_Amazon.csv")
df

,Company_name,Company_Country,Company_Country_url,Company_Acquired_on,Company_Acquired_for,Company_Used_as
0,Bookpages,United Kingdom,https://en.wikipedia.org/wiki/United_Kingdom,"April 27, 1998","55,000,000",Amazon UK
1,Telebook,Germany,https://en.wikipedia.org/wiki/Germany,"April 27, 1998","55,000,000\nstock payment",Amazon Germany
2,IMDb,United Kingdom,https://en.wikipedia.org/wiki/United_Kingdom,"April 27, 1998","55,000,000",IMDb
3,Junglee,United States,https://en.wikipedia.org/wiki/United_States,"August 4, 1998","250,000,000",NaN
4,PlanetAll,United States,https://en.wikipedia.org/wiki/United_States,"August 4, 1998","280,000,000",NaN
...,...,...,...,...,...,...
109,GlowRoad,India,https://en.wikipedia.org/wiki/India,"April 21, 2022",—,NaN
110,One Medical,United States,https://en.wikipedia.org/wiki/United_States,"July 21, 2022","3,900,000,000",NaN
111,iRobot,United States,https://en.wikipedia.org/wiki/United_States,"August 5, 2022","1,420,000,000",NaN
112,Cloostermans,Belgium,https://en.wikipedia.org/wiki/Belgium,"September 9, 2022",NaN,NaN
113,Spirit.ai,United Kingdom,https://en.wikipedia.org/wiki/United_Kingdom,"November 22, 2022",—,Twitch Interactive

In [5]:
df.describe()

,Company_name,Company_Country,Company_Country_url,Company_Acquired_on,Company_Acquired_for,Company_Used_as
count,114,114,114,113,113,86
unique,114,16,16,106,38,56
top,Bookpages,United States,https://en.wikipedia.org/wiki/United_States,"April 27, 1998",—,Amazon Web Services
freq,1,82,82,3,69,16

In [6]:
df.dtypes

Company_name            object
Company_Country         object
Company_Country_url     object
Company_Acquired_on     object
Company_Acquired_for    object
Company_Used_as         object
dtype: object

In [7]:
df.sort_values('Company_Acquired_for', ascending = False)

,Company_name,Company_Country,Company_Country_url,Company_Acquired_on,Company_Acquired_for,Company_Used_as
56,Amiato,United States,https://en.wikipedia.org/wiki/United_States,May 2014,—,Amazon Web Services
58,Rooftop Media,United States,https://en.wikipedia.org/wiki/United_States,"August 25, 2014",—,Audible
69,Colis Privé,France,https://en.wikipedia.org/wiki/France,"January 11, 2016",—,NaN
68,Orbeus,United States,https://en.wikipedia.org/wiki/United_States,"December 1, 2015",—,Amazon Web Services
67,Biba Systems,United States,https://en.wikipedia.org/wiki/United_States,September 2015,—,Amazon Chime
...,...,...,...,...,...,...
111,iRobot,United States,https://en.wikipedia.org/wiki/United_States,"August 5, 2022","1,420,000,000",NaN
101,Zoox,United States,https://en.wikipedia.org/wiki/United_States,"June 26, 2020","1,200,000,000",NaN
34,Zappos,United States,https://en.wikipedia.org/wiki/United_States,"November 2, 2009","1,200,000,000",Zappos
83,Wing.ae,United Arab Emirates,https://en.wikipedia.org/wiki/United_Arab_Emir...,"September 6, 2017",0. subsidiary of souq.com,Souq.com
112,Cloostermans,Belgium,https://en.wikipedia.org/wiki/Belgium,"September 9, 2022",NaN,NaN

In [8]:
df['Company_Country'].value_counts()

United States           82
United Kingdom          10
India                    4
Israel                   3
France                   2
Canada                   2
United Arab Emirates     2
Germany                  1
China                    1
Spain                    1
Poland                   1
Netherlands              1
Italy                    1
Sweden                   1
Finland                  1
Belgium                  1
Name: Company_Country, dtype: int64

In [9]:
df['Company_Used_as'].value_counts()

Amazon Web Services                16
Twitch Interactive                  5
Amazon Robotics                     3
Amazon Echo                         3
Amazon Kindle                       3
Audible                             2
Souq.com                            2
Goodreads                           2
Amazon Music                        2
CreateSpace                         2
Amazon Pharmacy                     1
Westland                            1
ComiXology                          1
Metro-Goldwyn-Mayer                 1
Eero                                1
Annapurna Labs                      1
AWS Elemental                       1
Amazon Chime                        1
Curse LLC                           1
Whole Foods Market                  1
Ring                                1
TSOLogic                            1
GameSparks                          1
Amazon Echo, Amazon Polly           1
Body Labs                           1
Amazon Sumerian                     1
Amazon Pay                          1
Amazon Scout                        1
Blink Home                          1
TenMarks Education, Inc.            1
Amazon UK                           1
UpNext                              1
AbeBooks                            1
IMDb                                1
Alexa Internet                      1
Amazon China                        1
Mobipocket                          1
Amazon Business                     1
Shopbop                             1
Amazon Payments                     1
Digital Photography Review          1
Brilliance Audio                    1
Fabric.com                          1
Reflexive Entertainment             1
Amazon Publishing                   1
Box Office Mojo                     1
Zappos                              1
Woot                                1
Songza                              1
BuyVIP                              1
Amazon Prime Now - Amazon Fresh     1
Amazon Prime Video                  1
Book Depository                     1
Double Helix Games                  1
Amazon Germany                      1
Zoox                                1
Name: Company_Used_as, dtype: int64